# NotiFlow

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/notiflow/app/: MainActivity.kt  MainViewModel.kt  NotiFlowApplication.kt
app/src/main/kotlin/com/notiflow/app/data/local/dao/: CapturedNotificationDao.kt  CategoryDao.kt  EventDao.kt  ReminderDao.kt  TaskDao.kt  UserSettingsDao.kt
app/src/main/kotlin/com/notiflow/app/data/local/database/: NotiFlowDatabase.kt
app/src/main/kotlin/com/notiflow/app/data/local/entities/: CapturedNotificationEntity.kt  CategoryEntity.kt  EventEntity.kt  ReminderEntity.kt  SubTaskEntity.kt  TaskEntity.kt  UserSettingsEntity.kt
app/src/main/kotlin/com/notiflow/app/data/local/preferences/: SecurePreferences.kt
app/src/main/kotlin/com/notiflow/app/data/mappers/: CategoryMapper.kt  EventMapper.kt  NotificationMapper.kt  TaskMapper.kt  UserSettingsMapper.kt
app/src/main/kotlin/com/notiflow/app/data/remote/ai/: AiModels.kt  AiProvider.kt  AiProviderFactory.kt  GeminiClient.kt  GroqClient.kt  OpenAiClient.kt  PromptBuilder.kt
app/src/main/kotlin/com/notiflow/app/data/remote/whisper/: WhisperClient.kt
app/src/main/kotlin/com/notiflow/app/data/repository/: CategoryRepositoryImpl.kt  EventRepositoryImpl.kt  NotificationRepositoryImpl.kt  TaskRepositoryImpl.kt  UserSettingsRepositoryImpl.kt
app/src/main/kotlin/com/notiflow/app/di/: AiModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/kotlin/com/notiflow/app/domain/model/: CapturedNotification.kt  Category.kt  Event.kt  Task.kt  UserSettings.kt  VoiceCapture.kt
app/src/main/kotlin/com/notiflow/app/domain/repository/: CategoryRepository.kt  EventRepository.kt  NotificationRepository.kt  TaskRepository.kt  UserSettingsRepository.kt
app/src/main/kotlin/com/notiflow/app/domain/usecase/: CreateEventUseCase.kt  DetectFreeTimeSlotsUseCase.kt  ExportToICSUseCase.kt  ExtractTasksFromBatchUseCase.kt  ProcessNotificationUseCase.kt  ScheduleReminderUseCase.kt  TranscribeVoiceUseCase.kt
app/src/main/kotlin/com/notiflow/app/service/: BootReceiver.kt  FreeTimeDetectorWorker.kt  NotificationBatchWorker.kt  NotificationCaptureService.kt  ReminderWorker.kt
app/src/main/res/drawable/: ic_splash_logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  notification_listener_config.xml
app/src/test/kotlin/com/notiflow/app/data/local/dao/: CapturedNotificationDaoBenchmarkTest.kt
gradle/: libs.versions.toml
